# My-Planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplanner/: BroadcastListenerDateChange.java  CalendarFragment.java  ChartActivity.java  CreateEventActivity.java  CustomViewTableWeek.java  EventActivity.java  ExampleAppWidgetConfig.java  ExampleAppWidgetProvider.java  ExampleWidgetService.java  ExampleWidgetService2.java  FileUtil.java  LocaleHelper.java  MainActivity.java  MyBoundService.java  MyJobService.java  MyService.java  SetThemeColor.java  SettingActivity.java  SplashActivity.java  WeekFragment.java
app/src/main/java/com/example/myplanner/adapter/: DateOfCalendarAdapter.java  (+8 more)
app/src/main/res/drawable/: background_bottom_sheet.xml  background_checked_date.xml  background_current_date.xml  background_current_day.xml  background_event_and_work_device_1.xml  background_event_and_work_device_2.xml  background_event_and_work_device_3.xml  background_event_and_work_user.xml  background_ic_add.xml  background_ic_add_1.xml  background_icon_completed.xml  background_select_time.xml  thumb_switch.xml  track_switch.xml
app/src/main/res/drawable-nodpi/: background_title_widget.xml  background_widget.xml
app/src/main/res/drawable-v24/: background_icon_uncompleted.xml
app/src/main/res/layout/: activity_chart.xml  activity_create_event.xml  activity_event.xml  activity_example_app_widget_config.xml  activity_main.xml  activity_setting.xml  bottom_sheet_delete_event.xml  bottom_sheet_repeat.xml  custom_dialog_import_file.xml  custom_dialog_layout.xml  custom_dialog_sync.xml  custom_language_dialog.xml  custom_notification.xml  dialog_date_picker.xml  dialog_time_picker.xml  example_widget.xml  example_widget_item.xml  example_widget_item_2.xml  fragment_calendar.xml  fragment_week.xml  item_event_and_work.xml  item_event_device_rcv_month.xml  item_event_from_gmail.xml  item_event_of_week.xml  item_event_user_rcv_month.xml  item_file_import.xml  item_number_of_day.xml  item_options.xml  item_period.xml  item_title_month.xml  item_work_chart.xml  layout_calendar.xml  main_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: example_appwidget_info.xml
(+10 files in other folders)
