<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/example_widget"
    android:minHeight="110dp"
    android:minWidth="165dp"
    android:minResizeHeight="40dp"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/date">
<!--Config thông tin trước khi tạo Widget
    android:configure="com.example.myplanner.ExampleAppWidgetConfig"-->
</appwidget-provider>