<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_data"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/_16sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray1"/>

    <LinearLayout
        android:id="@+id/layoutUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_upload_cloud"
            app:tint="@color/black"
            android:layout_margin="@dimen/_6sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup_to_cloud"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_6sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray1"/>
    <LinearLayout
        android:id="@+id/layoutDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_download_cloud"
            app:tint="@color/black"
            android:layout_margin="@dimen/_6sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restore_from_cloud"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_6sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:text="@string/log_out"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hungcu123te@gmail.com"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>