<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_56sdp"
    android:id="@+id/layoutItemNumberOfDay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewCurrentDate"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/background_current_date"
                android:visibility="gone"/>
            <View
                android:id="@+id/viewCheckedDate"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/background_checked_date"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtNumberOfDay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="8"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtTask1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_8sdp"
            android:text=""
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="visible"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTask2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_8sdp"
            android:text=""
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_1sdp"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTask3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_8sdp"
            android:text=""
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_1sdp"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:id="@+id/viewAlpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.8"
        android:visibility="gone"/>
</RelativeLayout>