<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_6sdp"
    android:id="@+id/layoutWorkChart">
    <TextView
        android:id="@+id/txtWorkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cong viec"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWorkName"
        android:text="dsafasdfas"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_2sdp"/>
    <ImageView
        android:id="@+id/imgSelect"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_weight="1"
        android:src="@drawable/ic_check"
        app:tint="@color/blue1"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>